{
    "ConnectionStrings": {
        "LocalDatabase": "Server=localhost\\sqlexpress;Database=***;Trusted_Connection=True;MultipleActiveResultSets=true;",
        "RemoteDatabase": "Server=localhost;User Id=***;Password=***;Database=***;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Information"
        }
    },
    "BotConfigTest": {
        "Username": "botname_here",
        "ApiToken": "token_here",
        "WebhookDomain": "https://domain_here",
        "WebhookPath": "/bot/path_here"
    },
    "BotConfig": {
        "Username": "botname_here",
        "ApiToken": "token_here",
        "WebhookDomain": "https://domain_here",
        "WebhookPath": "/bot/path_here"
    },
    "WeatherServiceConfig": {
        "BaseUrl": "https://www.metaweather.com/api/",
        "GetWeatherUrl": "location/{0}/{1}/{2}/{3}",
        "GetLocationUrl": "location/search?lattlong={0},{1}"
    }
}